<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hendriebeats.remindme.FullTaskActivity">

    <TextView
        android:id="@+id/titleLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:text="Title:"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/descriptionLbl"
        android:layout_alignStart="@+id/descriptionLbl" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exampleTitle"
        android:layout_alignBaseline="@+id/titleLbl"
        android:layout_alignBottom="@+id/titleLbl"
        android:layout_alignLeft="@+id/descriptionTxt"
        android:layout_alignStart="@+id/descriptionTxt" />

    <TextView
        android:id="@+id/descriptionLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="30dp"
        android:text="Description:"
        android:layout_below="@+id/titleLbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exampleDescription"
        android:layout_alignBaseline="@+id/descriptionLbl"
        android:layout_alignBottom="@+id/descriptionLbl"
        android:layout_toRightOf="@+id/descriptionLbl"
        android:layout_toEndOf="@+id/descriptionLbl"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:id="@+id/locationLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Location:"
        android:layout_below="@+id/descriptionLbl"
        android:layout_alignLeft="@+id/descriptionLbl"
        android:layout_alignStart="@+id/descriptionLbl" />

    <TextView
        android:id="@+id/timeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Time:"
        android:layout_below="@+id/dateLbl"
        android:layout_alignLeft="@+id/dateLbl"
        android:layout_alignStart="@+id/dateLbl" />

    <TextView
        android:id="@+id/locationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exampleLocation"
        android:layout_alignBaseline="@+id/locationLbl"
        android:layout_alignBottom="@+id/locationLbl"
        android:layout_alignLeft="@+id/descriptionTxt"
        android:layout_alignStart="@+id/descriptionTxt" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timeLbl"
        android:layout_alignBottom="@+id/timeLbl"
        android:layout_alignLeft="@+id/locationTxt"
        android:layout_alignStart="@+id/locationTxt"
        android:text="exampleTime" />

    <TextView
        android:id="@+id/ownerLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeLbl"
        android:layout_alignStart="@+id/timeLbl"
        android:layout_below="@+id/timeLbl"
        android:layout_marginTop="32dp"
        android:text="Owner" />

    <TextView
        android:id="@+id/ownerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateTxt"
        android:layout_alignStart="@+id/dateTxt"
        android:layout_alignTop="@+id/ownerLbl"
        android:text="exampleOwner" />

    <Button
        android:id="@+id/updateTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Task"
        android:layout_above="@+id/titleTxt"
        android:layout_toRightOf="@+id/titleLbl"
        android:layout_toEndOf="@+id/titleLbl"
        android:layout_marginBottom="22dp" />

    <TextView
        android:id="@+id/dateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_below="@+id/locationLbl"
        android:layout_alignLeft="@+id/locationLbl"
        android:layout_alignStart="@+id/locationLbl"
        android:layout_marginTop="23dp" />

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dateLbl"
        android:layout_alignLeft="@+id/locationTxt"
        android:layout_alignStart="@+id/locationTxt"
        android:text="exampleDate" />

</RelativeLayout>
