<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hendriebeats.remindme.FullTaskActivity">

    <Button
        android:id="@+id/updateTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Task"
        android:layout_alignBaseline="@+id/deleteTaskBtn"
        android:layout_alignBottom="@+id/deleteTaskBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/titleLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/shareTaskBtn"
        android:layout_alignEnd="@+id/shareTaskBtn" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exampleTitle"
        android:layout_above="@+id/descriptionLbl"
        android:layout_toLeftOf="@+id/updateTaskBtn"
        android:layout_toStartOf="@+id/updateTaskBtn" />

    <TextView
        android:id="@+id/descriptionLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Description:"
        android:layout_below="@+id/titleLbl"
        android:layout_alignLeft="@+id/locationLbl"
        android:layout_alignStart="@+id/locationLbl" />

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exampleDescription"
        android:layout_alignBaseline="@+id/descriptionLbl"
        android:layout_alignBottom="@+id/descriptionLbl"
        android:layout_alignLeft="@+id/titleTxt"
        android:layout_alignStart="@+id/titleTxt" />

    <TextView
        android:id="@+id/locationLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Location:"
        android:layout_below="@+id/descriptionLbl"
        android:layout_alignLeft="@+id/titleLbl"
        android:layout_alignStart="@+id/titleLbl" />

    <TextView
        android:id="@+id/timeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Time:"
        android:layout_below="@+id/dateLbl"
        android:layout_alignLeft="@+id/dateLbl"
        android:layout_alignStart="@+id/dateLbl" />

    <TextView
        android:id="@+id/placeTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/locationLbl"
        android:layout_alignBottom="@+id/locationLbl"
        android:layout_alignLeft="@+id/descriptionTxt"
        android:layout_alignStart="@+id/descriptionTxt"
        android:text="locationTitle" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timeLbl"
        android:layout_alignBottom="@+id/timeLbl"
        android:layout_alignLeft="@+id/placeTitleTxt"
        android:layout_alignStart="@+id/placeTitleTxt"
        android:text="exampleTime" />

    <TextView
        android:id="@+id/ownerLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeLbl"
        android:layout_alignStart="@+id/timeLbl"
        android:layout_below="@+id/timeLbl"
        android:layout_marginTop="32dp"
        android:text="Owner" />

    <TextView
        android:id="@+id/ownerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateTxt"
        android:layout_alignStart="@+id/dateTxt"
        android:layout_alignTop="@+id/ownerLbl"
        android:text="exampleOwner" />


    <TextView
        android:id="@+id/dateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/placeAddressTxt"
        android:layout_alignLeft="@+id/locationLbl"
        android:layout_alignStart="@+id/locationLbl" />

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exampleDate"
        android:layout_alignBaseline="@+id/dateLbl"
        android:layout_alignBottom="@+id/dateLbl"
        android:layout_alignLeft="@+id/placeAddressTxt"
        android:layout_alignStart="@+id/placeAddressTxt" />

    <Button
        android:id="@+id/shareTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_task"
        android:layout_below="@+id/ownerLbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <Button
        android:id="@+id/deleteTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Task"
        android:layout_alignBaseline="@+id/shareTaskBtn"
        android:layout_alignBottom="@+id/shareTaskBtn"
        android:layout_toRightOf="@+id/locationLbl"
        android:layout_toEndOf="@+id/locationLbl" />

    <TextView
        android:id="@+id/placeAddressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="locationAddress"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/placeTitleTxt"
        android:layout_alignLeft="@+id/placeTitleTxt"
        android:layout_alignStart="@+id/placeTitleTxt" />

</RelativeLayout>
