<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FragmentOne">

    <TextView
        android:id="@+id/titleLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="39dp"
        android:text="Title:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp"
        android:layout_alignBaseline="@+id/titleLbl"
        android:layout_alignBottom="@+id/titleLbl"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/descriptionLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Description:"
        android:layout_below="@+id/titleTxt"
        android:layout_alignLeft="@+id/titleLbl"
        android:layout_alignStart="@+id/titleLbl" />

    <EditText
        android:id="@+id/descriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignBaseline="@+id/descriptionLbl"
        android:layout_alignBottom="@+id/descriptionLbl"
        android:layout_alignLeft="@+id/titleTxt"
        android:layout_alignStart="@+id/titleTxt" />

    <TextView
        android:id="@+id/locationLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timeLbl"
        android:layout_alignStart="@+id/timeLbl"
        android:layout_below="@+id/timeLbl"
        android:layout_marginTop="26dp"
        android:text="Location:" />

    <TextView
        android:id="@+id/locationTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/locationLbl"
        android:layout_alignBottom="@+id/locationLbl"
        android:layout_alignLeft="@+id/timeTxt"
        android:layout_alignStart="@+id/timeTxt"
        android:text="locationTitle" />

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exampleDate"
        android:layout_alignBaseline="@+id/dateLbl"
        android:layout_alignBottom="@+id/dateLbl"
        android:layout_alignLeft="@+id/descriptionTxt"
        android:layout_alignStart="@+id/descriptionTxt" />

    <TextView
        android:id="@+id/dateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/descriptionTxt"
        android:layout_alignLeft="@+id/descriptionLbl"
        android:layout_alignStart="@+id/descriptionLbl" />

    <TextView
        android:id="@+id/timeLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/dateLbl"
        android:layout_alignLeft="@+id/dateLbl"
        android:layout_alignStart="@+id/dateLbl" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exampleTime"
        android:layout_alignBaseline="@+id/timeLbl"
        android:layout_alignBottom="@+id/timeLbl"
        android:layout_alignLeft="@+id/dateTxt"
        android:layout_alignStart="@+id/dateTxt" />

    <Button
        android:id="@+id/addTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:layout_below="@+id/locationAddressTxt"
        android:layout_alignLeft="@+id/locationAddressTxt"
        android:layout_alignStart="@+id/locationAddressTxt"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/locationAddressTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/locationTitleTxt"
        android:layout_alignStart="@+id/locationTitleTxt"
        android:layout_below="@+id/locationTitleTxt"
        android:layout_marginTop="22dp"
        android:text="locationAddress" />

</RelativeLayout>
